<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zS-n8-oXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-Jl-glO">
                                <rect key="frame" x="41" y="88" width="332" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="92J-7j-Ex1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-TR-7h4">
                                <rect key="frame" x="143" y="282" width="128" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MaE-mi-Hln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsi-14-4uD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-Zb-9xm">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moX-yQ-Y28">
                                <rect key="frame" x="143" y="560" width="128" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7iV-Mr-pTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoToSecond"/>
                                <connections>
                                    <segue destination="KZW-IK-w0x" kind="show" id="u4V-x0-Wrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ev6-TR-7h4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="2gI-yA-wBc"/>
                            <constraint firstItem="ev6-TR-7h4" firstAttribute="leading" secondItem="moX-yQ-Y28" secondAttribute="leading" id="5WW-Lg-ulR"/>
                            <constraint firstItem="sLN-Zb-9xm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AXX-HY-EHZ"/>
                            <constraint firstItem="ev6-TR-7h4" firstAttribute="top" secondItem="sLN-Zb-9xm" secondAttribute="bottom" constant="49" id="KJe-au-KWr"/>
                            <constraint firstItem="D3z-Jl-glO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="OUU-m0-yTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="moX-yQ-Y28" secondAttribute="bottom" constant="253" id="PRk-ZM-UOq"/>
                            <constraint firstItem="ev6-TR-7h4" firstAttribute="trailing" secondItem="moX-yQ-Y28" secondAttribute="trailing" id="R4t-L5-esY"/>
                            <constraint firstItem="sLN-Zb-9xm" firstAttribute="centerX" secondItem="ev6-TR-7h4" secondAttribute="centerX" id="eq3-bt-xfT"/>
                            <constraint firstItem="D3z-Jl-glO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j0N-Vl-1we"/>
                            <constraint firstItem="sLN-Zb-9xm" firstAttribute="top" secondItem="D3z-Jl-glO" secondAttribute="bottom" constant="27" id="nKM-WS-wr3"/>
                            <constraint firstItem="sLN-Zb-9xm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tHX-pM-kVm"/>
                            <constraint firstItem="D3z-Jl-glO" firstAttribute="centerX" secondItem="sLN-Zb-9xm" secondAttribute="centerX" id="yRp-en-cbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3p-Xd-PNM"/>
                    <connections>
                        <outlet property="nameTextField" destination="sLN-Zb-9xm" id="rkT-Pg-Wox"/>
                        <segue destination="KZW-IK-w0x" kind="show" identifier="toSecondVC" id="585-dC-GBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="51"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k9V-is-ad3">
            <objects>
                <viewController id="KZW-IK-w0x" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GM-iE-yNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-zg-l8J">
                                <rect key="frame" x="41" y="91" width="332" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-sp-6H9">
                                <rect key="frame" x="40" y="213" width="333" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcL-57-M09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACb-zg-l8J" firstAttribute="leading" secondItem="kcL-57-M09" secondAttribute="leading" constant="41" id="UFR-EE-CF6"/>
                            <constraint firstItem="kcL-57-M09" firstAttribute="bottom" secondItem="ACb-zg-l8J" secondAttribute="bottom" constant="687" id="i09-au-0W2"/>
                            <constraint firstItem="ACb-zg-l8J" firstAttribute="centerX" secondItem="0GM-iE-yNW" secondAttribute="centerX" id="iN6-xO-5fk"/>
                            <constraint firstItem="ACb-zg-l8J" firstAttribute="top" secondItem="kcL-57-M09" secondAttribute="top" constant="3" id="kGJ-MJ-Thw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KF-fT-7Lr"/>
                    <connections>
                        <outlet property="nameLabel" destination="ipL-sp-6H9" id="Kfa-gi-MbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-hA-6kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piY-7e-Mhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zS-n8-oXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pef-Ec-ICm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBP-nz-aAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gel-LB-Mso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="50.892857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u4V-x0-Wrc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
