<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-gd-EdL">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-wH-1u7">
                                        <rect key="frame" x="0.0" y="1.5" width="134.5" height="147.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-nB-MHm">
                                        <rect key="frame" x="139.5" y="1" width="135" height="147.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-CQ-DxC">
                                        <rect key="frame" x="279.5" y="0.5" width="134.5" height="149"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="r9N-t1-68q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-Br-yfd">
                                <rect key="frame" x="0.0" y="229" width="135" height="298.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-Ic-hGe">
                                        <rect key="frame" x="0.0" y="1.5" width="135" height="92.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-Fa-dpe">
                                        <rect key="frame" x="0.0" y="103" width="135" height="92.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-HO-jW8">
                                        <rect key="frame" x="0.0" y="204.5" width="135" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GaB-F1-y0a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-L2-myh">
                                <rect key="frame" x="0.0" y="542.5" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-wo-ODS">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content Hugging - 249" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-ky-Pkv">
                                        <rect key="frame" x="36" y="0.0" width="342" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-xG-e8h">
                                        <rect key="frame" x="382" y="0.0" width="32" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KkO-O0-ya9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="unh-8X-nkX">
                                <rect key="frame" x="0.0" y="607.5" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-QD-aOY">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shorter Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-NT-4hk">
                                        <rect key="frame" x="157.5" y="0.0" width="256.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stackview Fill Proportionally"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yfm-2N-hgD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-9Q-bk4">
                                <rect key="frame" x="0.0" y="672.5" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-TG-ePW">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-1r-vvr">
                                        <rect key="frame" x="116" y="0.0" width="94.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equal Spacing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-hh-OgO">
                                        <rect key="frame" x="294.5" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wzs-Ps-C4C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="11g-fQ-mYp">
                                <rect key="frame" x="0.0" y="737.5" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longer placeholder TF1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-bt-6jn">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4So-6X-82w">
                                        <rect key="frame" x="189.5" y="0.0" width="94.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equal Spacing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-1b-Hms">
                                        <rect key="frame" x="294.5" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3q-Xq-brp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11g-fQ-mYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Dh-Md-OPt"/>
                            <constraint firstItem="mmG-Br-yfd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="2Ya-29-mmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hK7-L2-myh" secondAttribute="trailing" id="5X4-K9-JO4"/>
                            <constraint firstItem="HGP-gd-EdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ABd-4a-SN2"/>
                            <constraint firstItem="mmG-Br-yfd" firstAttribute="top" secondItem="HGP-gd-EdL" secondAttribute="bottom" constant="15" id="G7T-XM-D1w"/>
                            <constraint firstItem="unh-8X-nkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVu-6P-woN"/>
                            <constraint firstItem="fjf-9Q-bk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0F-6q-L1z"/>
                            <constraint firstItem="hK7-L2-myh" firstAttribute="top" secondItem="mmG-Br-yfd" secondAttribute="bottom" constant="15" id="RzZ-MM-rHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11g-fQ-mYp" secondAttribute="trailing" id="UNj-Le-0Ni"/>
                            <constraint firstItem="HGP-gd-EdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WIm-wo-4cj"/>
                            <constraint firstItem="HGP-gd-EdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zya-gj-o8p"/>
                            <constraint firstItem="mmG-Br-yfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9k-xY-i7R"/>
                            <constraint firstItem="fjf-9Q-bk4" firstAttribute="top" secondItem="unh-8X-nkX" secondAttribute="bottom" constant="15" id="bit-Uk-d6R"/>
                            <constraint firstItem="hK7-L2-myh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFf-HA-dwa"/>
                            <constraint firstItem="unh-8X-nkX" firstAttribute="top" secondItem="hK7-L2-myh" secondAttribute="bottom" constant="15" id="jHP-zy-mrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjf-9Q-bk4" secondAttribute="trailing" id="nNR-1a-epY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unh-8X-nkX" secondAttribute="trailing" id="nsy-BQ-GuK"/>
                            <constraint firstItem="11g-fQ-mYp" firstAttribute="top" secondItem="fjf-9Q-bk4" secondAttribute="bottom" constant="15" id="xPM-h1-63Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
